Django==1.8.11
Pillow==5.1.0
certifi==2018.4.16
chardet==3.0.4
confusable-homoglyphs==3.0.0
django-registration==2.4.1
idna==2.6
pip==10.0.1
python-decouple==3.1
requests==2.18.4
setuptools==39.0.1
stripe==1.82.1
urllib3==1.22
wheel==0.31.0